font_family JetBrains Mono
font_size 13.0

copy_on_select no
strip_trailing_spaces smart
rectangle_select_modifiers super+alt
kitty_mod super+shift

enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes

window_border_width 0.5pt
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0

tab_bar_edge bottom
tab_bar_style powerline
tab_title_template "{index}: {title}"

allow_remote_control yes

# MacOS specific
macos_option_as_alt left

